<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .base {
            position: absolute;
            left: 15%;
            top: 10%;
            width: 300px;
            height: 300px;
            /* align-self: center; */
        }

        .img {
            position: absolute;
            left: 12%;
            top: 9%;
            width: 240px;
            height: 240px;
            background-repeat: no-repeat;
            background-size: 80%;
            background-position: center;
            background-image: url("https://github.githubassets.com/images/modules/logos_page/Octocat.png");
        }

        .circle__spin {
            position: absolute;
            width: 300px;
            height: 300px;
        }

        .circle__spin2 {
            position: absolute;
            left: 1.7%;
            top: 1.7%;
            width: 290px;
            height: 290px;
        }

        .circle__spin3 {
            position: absolute;
            left: 3.4%;
            top: 3.4%;
            width: 280px;
            height: 280px;
        }

        .circle__spin4 {
            position: absolute;
            left: 5.1%;
            top: 5.0%;
            width: 270px;
            height: 270px;
        }
        .circle__spin5 {
            position: absolute;
            left: 6.3%;
            top: 6.5%;
            width: 262px;
            height: 262px;
        }

        .svg {
            width: 100%;
            height: 100%;
            animation: spin 90s linear infinite;
        }

        .svg2 {
            width: 100%;
            height: 100%;
            animation: spin2 90s linear infinite;
        }

        .svg3 {
            width: 100%;
            height: 100%;
            animation: spin 60s linear infinite;
        }

        .svg4 {
            width: 100%;
            height: 100%;
            animation: spin2 40s linear infinite;
        }

        .circle {
            stroke-width: 4px;
            stroke-dasharray: 100, 50, 60, 20;
            fill: none;
            stroke: rgb(197, 27, 27);
        }

        .circle2 {
            stroke-width: 3px;
            stroke-dasharray: 80, 80, 10, 40, 20;
            fill: none;
            stroke: #09a32a;

        }

        .circle3 {
            stroke-width: 3px;
            stroke-dasharray: 60%, 10%, 5%, 5%, 10%;
            fill: none;
            stroke: #ff9901;
        }

        .circle4 {
            stroke-width: 2px;
            stroke-dasharray: 200, 40, 100, 50, 20, 30, 50, 60, 25, 50, 20, 30, 60;
            fill: none;
            stroke: #da1b1b79;
        }

        .circle5 {
            stroke-width: 1px;
            stroke-dasharray: 200, 40, 100, 50, 20, 30, 50, 60, 25, 50, 20, 30, 60;
            fill: none;
            stroke: #163e96b9;
        }

        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes spin2 {
            100% {
                transform: rotate(-360deg);
            }
        }
    </style>
</head>

<body style="background-color: rgb(21, 25, 32);">
    <div class="base">
        <div class="circle__spin">
            <svg class="svg">
                <circle class="circle" cx="50%" cy="50%" r="49%"></circle>
            </svg>
        </div>
        <div class="circle__spin2">
            <svg class="svg2">
                <circle class="circle3" cx="50%" cy="50%" r="49%"></circle>
            </svg>
        </div>
        <div class="circle__spin3">
            <svg class="svg3">
                <circle class="circle2" cx="50%" cy="50%" r="49%"></circle>
            </svg>
        </div>
        <div class="circle__spin4">
            <svg class="svg4">
                <circle class="circle4" cx="50%" cy="50%" r="49%"></circle>
            </svg>
        </div>
        <div class="circle__spin5">
            <svg class="svg3">
                <circle class="circle5" cx="50%" cy="50%" r="49%"></circle>
            </svg>
        </div>
        <div class="img">

        </div>
    </div>


</body>

</html>