<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .base {
            position: absolute;
            left: 15%;
            top: 10%;
            width: 300px;
            height: 300px;
            /* align-self: center; */
            /* transform: rotate(40deg); */
            /* transform: skew(20deg); */
        }

        .img {
            position: absolute;
            left: 12%;
            top: 9%;
            width: 240px;
            height: 240px;
            background-repeat: no-repeat;
            background-size: 80%;
            background-position: center;
            background-image: url("https://github.githubassets.com/images/modules/logos_page/Octocat.png");
        }

        .circle__spin7 {
            position: absolute;
            left: -17%;
            top: -16%;
            width: 400px;
            height: 400px;
            transform: rotate(-60deg);
        }

        .circle__spin6 {
            position: absolute;
            left: -10%;
            top: -9%;
            width: 360px;
            height: 360px;
        }

        .circle__spin {
            position: absolute;
            left: -3%;
            top: -3%;
            width: 320px;
            height: 320px;
        }

        .circle__spin2 {
            position: absolute;
            left: 1.7%;
            top: 1.7%;
            width: 290px;
            height: 290px;
            /* transform: rotate(60deg); */
        }

        .circle__spin3 {
            position: absolute;
            left: 3.4%;
            top: 3.4%;
            width: 280px;
            height: 280px;
        }

        .circle__spin4 {
            position: absolute;
            left: 5.1%;
            top: 5.0%;
            width: 270px;
            height: 270px;
            /* transform: rotate(60deg); */
        }

        .circle__spin5 {
            position: absolute;
            left: 7.4%;
            top: 7.5%;
            width: 255px;
            height: 255px;
        }

        .svg {
            width: 100%;
            height: 100%;
            animation: spin 180s linear infinite;
        }

        .svg2 {
            width: 100%;
            height: 100%;
            animation: spin2 60s linear infinite;
        }

        .svg3 {
            width: 100%;
            height: 100%;
            animation: spin 60s linear infinite;
        }

        .svg4 {
            width: 100%;
            height: 100%;
            animation: spin2 100s linear infinite;
        }

        .svg6 {
            width: 100%;
            height: 100%;
            animation: spin6 20s linear infinite;
        }

        .circle7 {
            stroke-width: 2px;
            stroke-dasharray: 20%, 10%, 20%,100%,20%,180%;
            fill: none;
            stroke: #6ae2e60e;
          
        }

        .circle6 {
            stroke-width: 1px;
            stroke-dasharray: 20%, 10%, 10%, 180%;
            fill: none;
            stroke: #6ae2e625;
        }

        .circle {
            stroke-width: 3px;
            stroke-dasharray: 60%, 40%;
            fill: none;
            stroke: #6ae2e641;
        }

        .circle2 {
            stroke-width: 2px;
            stroke-dasharray: 80%, 20%;
            fill: none;
            stroke: #f5c903bd;

        }

        .circle3 {
            stroke-width: 3px;
            stroke-dasharray: 0%, 20%, 40%;
            fill: none;
            stroke: #a15003fa;
        }

        .circle4 {
            stroke-width: 3px;
            stroke-dasharray: 60%, 60%, 20%;
            fill: none;
            stroke: #a52323;
        }

        .circle5 {
            stroke-width: 1px;
            stroke-dasharray: 0%, 10%, 80%, 10%, 8%;
            fill: none;
            stroke: #da1b1b79;
        }

        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes spin2 {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(-360deg);
            }
        }
        @keyframes spin6 {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(-20deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }
    </style>
</head>

<body style="background-color: rgb(21, 25, 32);">
    <div class="base">
        <div class="circle__spin">
            <svg class="svg">
                <circle class="circle" cx="50%" cy="50%" r="49%"></circle>
            </svg>
        </div>
        <div class="circle__spin2">
            <svg class="svg2">
                <circle class="circle2" cx="50%" cy="50%" r="49%"></circle>
            </svg>
        </div>
        <div class="circle__spin3">
            <svg class="svg3">
                <circle class="circle3" cx="50%" cy="50%" r="49%"></circle>
            </svg>
        </div>
        <div class="circle__spin4">
            <svg class="svg4">
                <circle class="circle4" cx="50%" cy="50%" r="49%"></circle>
            </svg>
        </div>
        <div class="circle__spin5">
            <svg class="svg3">
                <circle class="circle5" cx="50%" cy="50%" r="49%"></circle>
            </svg>
        </div>
        <div class="circle__spin6">
            <svg class="svg6">
                <circle class="circle6" cx="50%" cy="50%" r="49%"></circle>
            </svg>
        </div>
        <div class="circle__spin7">
            <svg class="svg6">
                <circle class="circle7" cx="50%" cy="50%" r="49%"></circle>
            </svg>
        </div>
        <div class="img">

        </div>
    </div>


</body>

</html>