<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .circle {
            border-radius: 50%;
            /* border: 2px solid rgb(211, 72, 30); */
        }
        .loader {
            border: 3px solid transparent;
            border-top: 3px solid #083655;
            border-bottom: 3px solid #083655;
            /* border: 3px solid #3498db; */
            width: 300px;
            height: 300px;
            animation: spin 180s linear infinite;
            position: absolute;
            left: 10%;
            top: 20%;
        }

        .loader2 {
            border: 4px solid transparent;
            /* border-radius: 50%; */
            border-right: 4px solid #ff9901;
            border-left: 4px solid #d4a114;
            /* border: 4px solid #ffe601; */
            width: 288px;
            height: 288px;
            animation: spinerr 90s linear infinite;
            position: absolute;
            left: 10.4%;
            top: 20.9%;
        }

        .loader3 {
            border: 2px solid transparent;
            /* border-radius: 50%; */
            border-left: 2px solid #28ac45;
            /* border-right: 2px solid #28ac45; */
            /* border: 2px solid #06ff06; */
            width: 280px;
            height: 280px;
            animation: spin3 90s linear infinite;
            position: absolute;
            left: 10.8%;
            top: 21.8%;
        }

        .loader4 {
            border: 2px solid transparent;
            /* border-top: 2px solid #b30c0c; */
            border-bottom: 2px solid #b30c0c;
            /* border: 2px solid #b30c0c; */
            width: 272px;
            height: 272px;
            animation: spin 90s linear infinite;
            position: absolute;
            left: 11.15%;
            top: 22.6%;
        }

        .loader5 {
            border: 3px solid transparent;

            border-right: 3px solid #4d0c07;
            /* stroke-dasharray: 100,120,30,50; */
            /* border: 3px solid #  4d0c07; */
            width: 262px;
            height: 262px;
            animation: spin 90s linear infinite;
            position: absolute;
            left: 11.45%;
            top: 23.2%;
        }

        .loader6 {
            border: 2px solid transparent;
            border-top: 2px solid #5b65c0;
            border-left: 2px solid #5b65c0;
            /* border: 2px solid #5b65c0; */
            width: 254px;
            height: 254px;
            animation: spinerr 90s linear infinite;
            position: absolute;
            left: 11.75%;
            top: 24%;
        }

        .image {
            border: 2px solid transparent;
            /* background-color: aqua; */
            width: 300px;
            height: 300px;
            background-image: url("https://github.githubassets.com/images/modules/logos_page/Octocat.png");
            position: absolute;
            left: 10%;
            top: 20%;
            background-repeat: no-repeat;
            background-size: 180px;
            background-position: center;
        }

        @media only screen and (max-width: 768px) {
         

            /* For mobile phones: */
            .loader2 {
                position: absolute;
                left: 11.2%;
                top: 20.4%;
            }

            .loader3 {
                position: absolute;
                left: 12.6%;
                top: 20.9%;
            }

            .loader4 {
                position: absolute;
                left: 13.8%;
                top: 21.3%;
            }

            .loader5 {
                position: absolute;
                left: 14.7%;
                top: 21.6%;
            }

            .loader6 {
                position: absolute;
                left: 15.7%;
                top: 22%;
            }

        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes spin3 {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(180deg);
                /* border-left-color: rgb(18, 13, 92); */
            }

            100% {
                transform: rotate(360deg);
            }
        } 

         @keyframes spinerr {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(-360deg);
            }
        }
    </style>
</head>

<body style="background-color:black;width: 100%; text-align: center;">
    <div class="base">
        <div class="image"> </div>
        <div class="loader  circle"></div>
        <div class="loader2 circle"></div>
        <div class="loader3 circle"></div>
        <div class="loader4 circle"></div>
        <div class="loader5 circle"></div>
        <div class="loader6 circle"></div>
    </div>
</body>

</html>