<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .loader {
            border: 3px solid transparent;
            border-radius: 50%;
            border-top: 3px solid #083655;
            border-bottom: 3px solid #083655;
            /* border: 3px solid #3498db; */
            width: 300px;
            height: 300px;
            animation: spin 180s;
        }

        .gap1 {
            border: 2px solid transparent;
            border-radius: 50%;
            width: 296px;
            height: 296px;
        }

        .loader2 {
            border: 4px solid transparent;
            border-radius: 50%;
            border-right: 4px solid #ff9901;
            border-left: 4px solid #ffe601;
            /* border-top: 4px solid #ffe601; */
            /* border: 4px solid #ffe601; */
            width: 288px;
            height: 288px;
            animation: spin2 160s linear infinite;
        }

        .gap2 {
            border: 2px solid transparent;
            border-radius: 50%;
            width: 284px;
            height: 284px;
        }

        .loader3 {
            border: 2px solid transparent;
            border-radius: 50%;
            border-left: 2px solid rgb(38, 184, 164);
            /* border: 2px solid #06ff06; */
            width: 280px;
            height: 280px;
            animation: spin 180s linear infinite;
        }

        .gap3 {
            border: 2px solid transparent;
            border-radius: 50%;
            width: 276px;
            height: 276px;
        }

        .loader4 {
            border: 2px solid transparent;
            border-radius: 50%;
            border-top: 2px solid #b30c0c;
            border-bottom: 2px solid #b30c0c;
            /* border: 2px solid #b30c0c; */
            width: 272px;
            height: 272px;
            animation: spin 180s linear infinite;
        }

        .gap4 {
            border: 2px solid transparent;
            /* border-radius: 50%; */
            width: 268px;
            height: 268px;
        }

        .loader5 {
            border: 3px solid transparent;
            border-radius: 50%;
            /* background-color: #4d0741; */
            border-right: 3px solid #4d0c07;
            /* border: 3px solid #4d0c07; */
            width: 262px;
            height: 262px;
            /* animation: spin 160s linear infinite; */
        }

        .gap5 {
            border: 2px solid transparent;
            border-radius: 50%;
            width: 258px;
            height: 258px;
        }

        .loader6 {
            border: 2px solid transparent;
            border-radius: 50%;
            /* background-color: #4d0741; */
            border-top: 2px solid #5b65c0;
            border-left: 2px solid #5b65c0;
            /* border: 2px solid #4d0c07; */
            width: 254px;
            height: 254px;
            animation: spin 180s linear infinite;
        }

        .image {
            border: 2px solid transparent;
            /* background-color: aqua; */
            width: 300px;
            height: 300px;
            /* margin: 15%; */
            background-image: url("https://github.githubassets.com/images/modules/logos_page/Octocat.png");
            position: absolute;
            left: 10%;
            top: 20%;
            background-repeat: no-repeat;
            background-size: 180px;
            background-position: center;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes spin3 {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(180deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        /* @keyframes spinerr {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(-360deg);
            }
        } */
    </style>
</head>

<body style="background-color:black">
    <div class="image">
        <div class="loader">
            <div class="gap1">
                <div class="loader2">
                    <div class="gap2">
                        <div class="loader3">
                            <div class="gap3">
                                <div class="loader4">
                                    <div class="gap4">
                                        <div class="loader5">
                                            <div class="gap5">
                                                <div class="loader6">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>